selectGalleryList=SELECT A.FNO, A.BNO, A.ORIGIN_NAME, A.CHANGE_NAME, A.FILE_PATH, A.UPLOAD_DATE, A.FILE_LEVEL, A.DOWNLOAD_COUNT, A.DELFLAG, B.BTITLE, B.BCONTENT, B.BDATE, M.USERNAME FROM ATTACHMENT A JOIN BOARD B ON A.BNO = B.BNO JOIN MEMBER M ON (B.BWRITER = M.USERID) WHERE A.DELFLAG = 'N' AND B.DELFLAG = 'N' AND FILE_LEVEL = 0 ORDER BY B.BNO DESC


