
5	1하성미	조하늘	6전유민		10	10전윤석	연제각 13이원준
4	2채정우	김현수	7이세준		9	11이은영	나신의 14이유림
3	3유지상	박경호	고재준		8	12안보람	윤상원 15곽유정
2	4유큰별	최승원	9최유빈		7	김가영	김기영 16황인선
1	5박지현	김영곤	김정인		6	최원	장건희 최태영
앞

10-11
6-10

연제각, 최원

1조 발표자 김영곤
조장 - 김영곤(25)
정인씨(??) - DB
지현씨(??) - 서양화과 <- 구글링 도움 받읍시다. DB,웹
지원분야 - 웹, 모바일 
관련자격증 - 정인 SQLD, 영곤씨 - 산업기사


2조 발표자 최승원
승원씨 - 소프트웨어 전공, 건축 전공/이번주
최유빈(??) - 경영정보, 그래픽, 평택 한시간 정도, 본점 빠워!!, 2/23
유큰별(30) - 산업경영, 신림 50분~1시간/작년 졸업


3조 발표자 유지상
조원 - 고재준, 박경호
고재준 - 맛집탐방 보컬공부 
박경호 - 헬스 보컬공부
자격증 공부, 어플리케이션


4조 발표자 김현수
조원 - 김현수, 채정우, 이세준
세준(31), 정우씨(22) - 배그


5조 발표자 조하늘
전유민(??) - 인천, 비전공자, 독일, 게임(블소, 롤, 스팀)
하성미(??) - 청주, 비전공자(하지만 조금 알고 있음)
하늘씨(25) - 서울, 전공자


6조 발표자 장건희
최원 장건희 태영 -> 수원 살고 있음
유사학과 전공 -> 전자과, 컴공 열심히 잘 할수 있음
보컬, 게임(메이플 M)


7조 발표자 김기영
조원 구성 - 김가영, 김기영, 황인선
형님(기혼자)
가영 - 관련분야 고등학교, 방탈출 게임

8조 발표자 윤상원
조원 - 안보람, 곽유정
보람씨 - 정보통신학과(C), 춤 좋아하심
상원씨 - 임베디드 IOT관련 수업들었음 (전반적인 지식이 많음), 노래 관심 많음
유정씨 - 디자인 관련 업무를 하셨습니다. 젤리 좋아함


9조 발표자 나신의
이유림(??) - 고양이(러시안 블루), 컴공 전공, 백엔드
이은영(??) - 거북이 두마리, 경영학, 프론트엔드 개발자 


10조 발표자 연제각
조 분위기 삭막
이원준(23) - 다이아3티어 버스 타야 함, 군포
전윤석(33) - 전자공학, 임베디드 관련 지식
연제각(28) - 배그, 컴퓨터 보안 전공, 서울시 대회 입상(보안)






