<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>rediect</title>
</head>
<body>
<h1>로그인 폼 양식(redirect)</h1>
<div id="login">
	<form method="get" action="/firstWebProject/login2.do">
		<table>
			<tr>
				<td>아이디</td>
				<td><input type="text" name="id" size="10"/></td>
			</tr>
			<tr>
				<td>비밀번호</td>
				<td><input type="password" name="pwd" size="10"/></td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" value="로그인"/>
					<input type="reset" value="초기화"/>			
				</td>
			</tr>
		</table>
	</form>
</div>
</body>
</html>