<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원 가입 페이지</title>

<script>
	function validate(){
		var id = document.getElementById("userid");
		//아이디
		var regExp = /^[a-z0-9]{6,8}$/g;
		if(!regExp.test(id.value)){
			alert("아이디를 확인하십시오, 아이디는 6~8자, 소문자와 숫자로 입력해야 합니다.");
			id.focus();
			return false;
		}
		//join.do - joinServlet
		//해당 정보들을 화면에 출력
		
		return true;
	}
</script>
</head>
<body>
<h1>회원 가입 양식</h1>
<div>
	<form method="get" action="/firstWebProject/join.do" onsubmit="return validate();">
		<label for="userid">*아이디</label>
		<input type="text" name="userid" id="userid"/><br>		
		
		<label for="userpwd">*비밀번호</label>
		<input type="password" name="userpwd" id="userpwd"/><br>
		
		<label for="userpwd1">*비밀번호</label>
		<input type="password" name="userpwd1" id="userpwd1"/><br>
		
		<label for="name">*이름</label>
		<input type="text" name="name" id="name"/><br>
		
		<label for="email">*이메일</label>
		<input type="email" name="email" id="email"/><br>
		
		<label for="tel1">*전화 번호</label>
		<input type="text" name="tel1" id="tel1"/> -
		<input type="text" name="tel2" id="tel2"/> - 
		<input type="text" name="tel3" id="tel3"/><br>
		
		<label for="gender">*성별</label>
		<input type="radio" name="gender" id="gender" value="m"> 남
		<input type="radio" name="gender" value="f"> 여<br>
		
		<label for="job">*직업</label>
		<select name="job" id="job">
			<option value="developer">개발자</option>
			<option value="singer">가수</option>
			<option value="ceo">자영업자</option>
			<option value="programmer">프로그래머</option>
		</select><br>
		
		<label for="hobby"></label>
		<input type="checkbox" name="hobby" value="축구"> 축구
		<input type="checkbox" name="hobby" value="농구"> 농구
		<input type="checkbox" name="hobby" value="야구"> 야구
		<input type="checkbox" name="hobby" value="노래"> 노래<br>
		
		<input type="submit" value="회원가입"/>
		<input type="reset" value="취소"/>
	</form>
</div>

</body>
</html>











