
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>인트로 페이지</title>
<script type="text/javascript" src="/mwp/js/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typeit@5.10.1/dist/typeit.min.js"></script>
<style>
* {box-sizing:border-box;}
.video-background{
	background:#000;
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	z-index: -99;
}
.video-foreground,
.video-foreground iframe{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	pointer-events:none;
}

@media(min-aspect-ratio:16/9){
	.video-foreground{
		height:300%;
		top:-100%;
	}
}
@media(max-aspect-ratio:16/9){
	.video-foreground{
		width:300%;
		left:-100%;
	}
}
#btn-div{
	margin:auto;
	z-index:50;
	color:#fff;
	font-size:20px;
	padding:15px;
	cursor:pointer;
	background-color:rgb(0,0,0,0);
}
#mainBtn{
	position:fixed;
	text-align:center;
}

 .video-film{
   	box-shadow : rgba(0,7,15,0.7) 0 0 0 9999px;
	z-index : 100;
}

</style>
<script>
function movePage(){
	location.href="/mwp/index.jsp";
}

$(function(){
	new TypeIt('.type_text', {
		strings:["많은 api를 하였습니다.", "해당 api들 참고하셔서", "세미프로젝트 파이팅!!"],
	    speed: 200,
	    autoStart: true,
	    loop:true
	    })
	    .pause(1000)
	    .delete(20);
});
</script>
</head>
<body>
<h1 align="center">
	<img src="/mwp/images/background.jpg" width="400px" height="400px">
</h1>

<p class="type_text" style="text-align:center; color:gray; font-size:18pt; font-weight:bold;"></p>

<div id="btn-div" align="center">
	<button id="mainBtn" onclick="movePage();">메인 페이지로 이동</button>
</div>

<div class="video-background">
	<div class="video-foreground">
		<div id="videoPlayDiv"></div>
	</div>
</div>
<div class="video-film"></div>
<script>
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('videoPlayDiv', {
        videoId: 'IHNzOHi8sJs',
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }

    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
      event.target.playVideo();
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    var done = false;
    function onPlayerStateChange(event) {
      if (event.data == YT.PlayerState.PLAYING && !done) {
        setTimeout(stopVideo, 6000);
        done = true;
      }
    }
    function stopVideo() {
      player.stopVideo();
    }
  </script>
</body>
</html>






